PeterButton/MainWindow.xaml

<Window x:Class="PeterButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PeterButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="530px" Width="800px" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources\poof.png"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Resources\invertedpoof.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="ClassroomStoryboard" x:Name="ClassroomStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ClassroomImg">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PoofStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PoofImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.057"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.0989"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.895"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PoofImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.057"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.0989"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.895"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="PoofImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-0.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="PoofImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="-25.404"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-25.404"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-25.404"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PoofImg">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PoofImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PoofStory}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas x:Name="Container">
        <Image x:Name="Bird" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Bird.gif" Canvas.Left="345" Canvas.Top="132" Height="275" Width="389"/>
        <Image Canvas.ZIndex="1"  x:Name="ClassroomImg" Source="empty classroom.jpg" Width="800"/>
        <Button Canvas.ZIndex="2"  Style="{StaticResource MyButtonStyle}"  x:Name="ResetBtn" Content="" Height="115.828" Width="236" Click="ResetBtn_Click" BorderBrush="Black" Foreground="Black" RenderTransformOrigin="0.5,0.5" Canvas.Top="416" Canvas.Left="269">
            <!-- <Button.Background>
               <ImageBrush ImageSource="Resources/poof.png"></ImageBrush>
            </Button.Background>-->
        </Button>
    </Canvas>
</Window>
