PeterButton/MainWindow.xaml

<Window x:Class="PeterButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeterButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450px" Width="800px" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="ClassroomStoryboard" x:Name="ClassroomStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BG">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-426"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ResetBtn">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Canvas x:Name="Container">

        <Button Style="{StaticResource MyButtonStyle}"  x:Name="ResetBtn" Content="" Height="450" Width="800" Click="ResetBtn_Click" BorderBrush="Black" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="empty classroom.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Canvas x:Name="BG" Background="White" Height="400px" Width="220" Canvas.Top="500" Canvas.Left="300" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image Name="nexus" Source="nex2.png" Canvas.Left="-6.5" Canvas.Top="-36.157"/>
            <local:GifImage x:Name="Bird" GifSource="C:\Users\Brandon\Documents\Visual Studio 2015\Projects\PeterButton\PeterButton\Bird.gif" Height="138.768" Canvas.Left="4" Canvas.Top="99.5" Width="196" />
        </Canvas>
    </Canvas>
</Window>
